<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Routley | Feed</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles.css"
      media="screen"
    />
  </head>
  <body>
    <a href="/index.html">Back</a>
    <a href="https://github.com/React95/React95">Original</a>
    <h1>Show HN: React95 â€“ a React components library recreating the look of Windows 95</h1>
    
    <div id="readability-page-1" class="page"><p>9 Jul 2023 <span>c.e.</span></p><div>
<h2>WiFi Free Context</h2>

<p>I&#39;m about 30k feet in the air as I write this, on a laptop that&#39;s decidedly not connected to the Internet.  I&#39;m trying to Get Things Done using just the stuff I have already on my laptop.</p>

<p>I&#39;m trying to use a <a href="https://github.com/base58btc/seed_tools">key expression generator tool</a> called <code>seed_tools</code> I wrote to get some keys for making multisig descriptors. It&#39;s currently failing to run, however.</p>

<p>The root cause for the failure is that I just updated my operating system from the last Ubuntu LTS 20.04 to the current one 22.04. This means that Python has updated from v3.8 to v3.10 and that a bunch of underlying libraries on machine are also now updated.</p>

<p>It seems that one of the hashing algorithms that&#39;s normally accessible from Python (&#39;ripemd160&#39; via the <code>hashlib</code> standard library) is no longer available.</p>

<p>RIP.</p>

<h2>Why Does This Matter?</h2>

<p>Basically I&#39;m blocked on getting the path computation library working until I can get some WiFi and figure out how to fix it. So much for wirelss computing.</p>

<p>Here&#39;s the error I&#39;m getting. Note that yes, I am putting some &#39;secret&#39; data here; I&#39;m not going to commit any real or test bitcoins to it, so it&#39;s fine to post.</p>

<pre><code>tourmaline:seeds (master)$ ./pub_derive 063e3875f9a6624a9bbd21520da869227fa15f9125dcdf84413370c952732cb7 m/0&#39;/0&#39;/1
Traceback (most recent call last):
  File &#34;/usr/lib/python3.10/hashlib.py&#34;, line 160, in __hash_new
    return _hashlib.new(name, data, **kwargs)
ValueError: [digital envelope routines] unsupported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/niftynei/dev/seeds/./pub_derive&#34;, line 121, in &lt;module&gt;
    main()
  File &#34;/home/niftynei/dev/seeds/./pub_derive&#34;, line 101, in main
    master_fgpr = find_fingerprint(privkey)
  File &#34;/home/niftynei/dev/seeds/./pub_derive&#34;, line 42, in find_fingerprint
    rip = hashlib.new(&#39;ripemd160&#39;)
  File &#34;/usr/lib/python3.10/hashlib.py&#34;, line 166, in __hash_new
    return __get_builtin_constructor(name)(data)
  File &#34;/usr/lib/python3.10/hashlib.py&#34;, line 123, in __get_builtin_constructor
    raise ValueError(&#39;unsupported hash type &#39; + name)
ValueError: unsupported hash type ripemd160
</code></pre>

<p>The <code>ValueError: unsupported hash type ripemd160</code> describes the problem well.</p>

<p>Short description of this code block: I&#39;m running the command <code>./pub_derive</code> and passing in a master secret, encoded as hex, and a path that I&#39;d like it to generate the
testnet xpub/xprv for. This will give me a key expression I can use for hand-composing a descriptor (which I can then import into bitcoin-core using <code>importdescriptor</code>).</p>

<p>Note that you wouldn&#39;t want to do this for any <em>real</em> bitcoin secrets, as it&#39;s best to keep those on hardware wallets etc. See appendix below about the robustness of the <code>seed_tool</code> library for a longer discussion about what to think about when doing computation with secrets!</p>

<h2>Where did <code>ripemd160</code> go? And how to fix??</h2>

<p>This isn&#39;t the first time I&#39;ve seen this issue -- Peter K Todd&#39;s last update to his Python bitcoin library, <a href="https://github.com/petertodd/python-bitcoinlib">python-bitcoinlib</a>, actually patched itself to fix this issue months ago.</p>

<p>The issue is that the ripemd160 hashing algorithm is now considered legacy in OpenSSL, which is where Python gets its hashing algos from. I was able to quickly enable it in the OpenSSLs configs (I followed this <a href="https://stackoverflow.com/a/72508879">StackOverflow</a> post). (Editor&#39;s Note: post updaed after wifi was acquired).</p>

<p>The fix that <a href="https://github.com/petertodd/python-bitcoinlib">python-bitcoinlib</a> took is to import a full re-implementation of ripemd160 and rely on that instead.  (Patch <a href="https://github.com/petertodd/python-bitcoinlib/commit/3a5ec119af1e3aa3b96445074d319460bc655b10">here</a>).</p>

<p>Someone&#39;s since uploaded a small python library onto pypi which you can get here: <a href="https://pypi.org/project/ripemd-hash/">https://pypi.org/project/ripemd-hash/</a>.</p>

<p>I&#39;ve since updated the <code>seed_tools</code> library, and everything works great.</p>

<h2>In Exitus</h2>

<p>I find it increasingly hard to do meaningful development work while disconnected. In theory, the task I set out to accomplish on this flight <em>should</em> have been accomplishable, but I ran into an unexpected error.  If I had run this while connected to the Internet, I could have debugged and diagnosed it and gotten it working before embarking but I didn&#39;t think to do that.</p>

<p>Futher, it&#39;s crazy how interconnected libraries on your computer are! I had no idea that Python depended on OpenSSL for its crypto implementations. Maybe it&#39;s naive of me, but if something is shipped in a standard library I&#39;d sort of expect it to be implemented in the standard lib? I think crypto primitives have always been like this -- weirdly available some places and not others, with poorly documented dependencies that border on implicit. Why are crypto libraries built this way?  I guess most cryptographers aren&#39;t really known for their software packaging and distribution chops...</p>

<p>Anyway, we&#39;re on our way down now, so I should be reconnected shortly and hopefully get this patched soon.</p>

<p>Until next time!</p>

<h2>Appendix: How Robust is <code>seed_tools</code>?</h2>

<p>Is the <code>seed_tools</code> path finder production quality? I don&#39;t know. It touches secret key data, so I&#39;d say &#34;definitely probably not&#34;.</p>

<p>Here&#39;s why. </p>

<p>First of all, as with any secret data, you really don&#39;t want it touching on any computer that&#39;s got stuff you downloaded from the Internet. The ideal place for secret data to live is on a computer as disconnected from the Internet as possible.</p>

<p>The only thing you should pass to and from a computer that holds your secret keys are pre-determined messages.</p>

<p>So running <code>seed_tools</code>&#39;s <code>pub_derive</code> on your laptop, like I&#39;m doing, with &#34;secret&#34; that you&#39;re planning to commit any real funds to is decidedly a bad idea.</p>

<p>The second thing about <code>seed_tools</code>, and maybe a reason you wouldn&#39;t want to use it even in a fairly secure computing environment, is that I&#39;m not really sure how susceptible it is to &#39;sidechannel&#39; attacks.</p>

<p>What is a sidechannel attack? It&#39;s where someone observing your laptop or computer is able to figure out your secret key based on the time that the computer spends in certain functions.</p>

<p>I lowkey think this is more of a problem when you&#39;re using the secret for actual computations -- the <code>seed_tools</code> library only takes hashes of the secret data, and if I understand correctly, those tend to be fairly the same in terms of rounds of computation indpendent of the input data.</p>

<p>Which is really where sidechannel attacks get their intel from -- different data input to the same function will take different amounts of time and maybe touch different codepaths depending on the input data. To avoid sidechannels, I&#39;d super reccommend using the libsecp256k1 for any and all actual production key operations. The level of engineering and checks they have in place to make sure that the project is and stays constant time for all critical codepaths that touch secret data.</p>

</div></div>
  </body>
</html>
